\relax 
\citation{inflation_sato}
\citation{inflation_guth}
\citation{smb}
\citation{ebex}
\citation{litebird}
\citation{ATZ}
\newlabel{fig:d400}{{1}{3}}
\newlabel{fig:msd}{{2}{3}}
\newlabel{eq:damping_motion}{{1}{3}}
\newlabel{eq:damping}{{2}{3}}
\newlabel{tab:fit_result}{{1}{4}}
\newlabel{vibration}{{3}{4}}
\bibcite{inflation_sato}{1}
\bibcite{inflation_guth}{2}
\bibcite{smb}{3}
\bibcite{ebex}{4}
\bibcite{litebird}{5}
\bibcite{matsumura_eucas2015}{6}
\bibcite{atz}{7}
\newlabel{fig:fft}{{4}{5}}
